<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        h1 {
            font-size: 80px;
            color: #ff5252;
        }
        p {
            font-size: 24px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff5252;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <script>
    setTimeout(function(){
        window.location.href = "/";
    }, 5000); // 5 seconds baad home page par redirect karega
</script>

    <h1>404</h1>
    <p>Oops! Page Not Found.</p>
    <a href="/">Go to Home</a>
</body>
</html>
